{
  "id": "/",
  "name": "Snake AI — Classic Snake Game",
  "short_name": "Snake",
  "description": "A polished, offline-capable snake game with power-ups.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "fullscreen",
    "standalone"
  ],
  "orientation": "portrait",
  "background_color": "#0e1730",
  "theme_color": "#0e1730",
  "icons": [
    {
      "src": "/icons/icon-1024.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}